# cuelib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/eu/nonstatic/audio/: AiffInfoSupplier.java  AudioInfo.java  AudioInfoException.java  AudioInfoSupplier.java  AudioInputStream.java  AudioIssue.java  FlacInfoSupplier.java  Mp3InfoSupplier.java  WaveInfoSupplier.java
src/main/java/eu/nonstatic/cue/: BadCharsetException.java  Bom.java  CueContext.java  CueDisc.java  CueEntity.java  CueFile.java  CueFlag.java  CueHiddenTrack.java  CueIndex.java  CueIssues.java  CueIterable.java  CueLine.java  CueLineReader.java  CueOptions.java  CueOther.java  CueReadContext.java  CueReadOptions.java  CueReader.java  CueRemark.java  CueSheetContext.java  CueSheetIssue.java  CueSheetOptions.java  CueSheetReader.java  CueSheetReadout.java  CueSheetWriter.java  CueTools.java  CueTrack.java  CueWords.java  CueWriteOptions.java  FileAndFormat.java  FileAndTrack.java  FileAndType.java  FileReferable.java  FileReference.java  FileType.java  Format.java  IllegalTrackTypeException.java  IndexNotFoundException.java  NegativeDurationException.java  SizeAndDuration.java  (+5 more)
src/test/java/eu/nonstatic/audio/: AiffInfoSupplierTest.java  AudioDurationTest.java  AudioInputStreamTest.java  AudioTestBase.java  FlacInfoSupplierTest.java  Mp3InfoSupplierTest.java  WaveInfoSupplierTest.java
src/test/java/eu/nonstatic/cue/: BomTest.java  CueDiscTest.java  CueFileTest.java  CueFlagTest.java  CueIndexTest.java  CueOtherTest.java  CueReaderTest.java  CueRemarkTest.java  CueSheetOptionsTest.java  CueSheetReaderTest.java  CueSheetWriterTest.java  CueTestBase.java  CueToolsTest.java  CueTrackTest.java  CueWriteOptionsTest.java  CueWriterTest.java  FaultyStream.java  FileAndTypeTest.java  FileReferenceTest.java  FileTypeTest.java  SizeAndDurationTest.java  TimeCodeTest.java
src/test/java/eu/nonstatic/cue/file/: CIPath.java  CSPath.java  TestFileSystem.java  TestFileSystemProvider.java
src/test/resources/: Bom Test.cue  ISRC Test.cue  My Test expected.cue  My Test.cue  SD Test.cue  TC Test.cue  iso8859-1.cue  utf-8.cue
src/test/resources/audio/: Filtered_envelope_sawtooth_moog.flac
